1. To interface Seven segment with Arduino and write a program to display numbers form 0 to 9 in seven segment




int arr[10][7] = {
  //[a,b,c,d,e,f,g]
  {0, 0, 0, 0, 0, 0, 1},
  {1, 0, 0, 1, 1, 1, 1},
  {0, 0, 1, 0, 0, 1, 0},
  {0, 0, 0, 0, 1, 1, 0},
  {1, 0, 0, 1, 1, 0, 0},
  {0, 1, 0, 0, 1, 0, 0},
  {0, 1, 0, 0, 0, 0, 0},
  {0, 0, 0, 1, 1, 1, 1},
  {0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 1, 0, 0}
};
void setup() {
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
}
void counter(int n) {
  int  pin = 3;
  for (int i = 0; i < 7; i++) {
    digitalWrite(pin, arr[n][i]);
    pin++;
  }
}
void loop() {

  for (int i = 10; i > 0; i--) {
    delay(1000);
    counter(i - 1);
  }

}